# EscrowNetCore

./: EscrowCore.sln
EscrowCore/: EscrowCore.csproj  Program.cs  Startup.cs  appsettings.json
EscrowCore/Controllers/: AccountController.cs  Contract.cs  ContractController.cs  HomeController.cs  IPFSController.cs  ManageController.cs
EscrowCore/Data/: ApplicationDbContext.cs
EscrowCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180529224509_miginit.Designer.cs  20180529224509_miginit.cs  20180605203946_mig.Designer.cs  20180605203946_mig.cs  20180605212507_mig1.Designer.cs  20180605212507_mig1.cs  ApplicationDbContextModelSnapshot.cs
EscrowCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EscrowCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
EscrowCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EscrowCore/Models/Escrow/: Escrow.cs
EscrowCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EscrowCore/Models/VM/: BaseVM.cs  ContractVM.cs  DeployContractVM.cs
EscrowCore/Properties/: launchSettings.json
EscrowCore/Services/: EmailSender.cs  IEmailSender.cs
EscrowCore/Utils/: ContractAccess.cs
EscrowCore/Views/: _ViewImports.cshtml
EscrowCore/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EscrowCore/Views/Home/: Details.cshtml  Index.cshtml  _DeployContract.cshtml  _ListContracts.cshtml  _Receipt.cshtml
EscrowCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EscrowCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EscrowCore/bower_components/jquery.unobtrusive-ajax/: .bower.json
EscrowCore/wwwroot/css/: jarallax.css  site.css
EscrowCore/~/Logger/: LogFile-API-20180612.txt
truffle/contracts/: EscrowSpecial.sol  escrow.sol
